<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #id {
            background-color: whitesmoke;
            border: 5px solid red;
            margin: 10px;
            border-radius: 6px;
        }

        #id > .school,.greet,.name,.cont,.cs{
            border-radius: 5px;
            border: 3px black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 20px;
            margin: 20px;
            font-size: 20px;
        }

        .school {
            background-color: blue;
        }

        .greet {
            background-color: yellow;
        }

        .name {
            background-color: springgreen;
        }
        
        .cs {
            background-color: red;
        }

        .cont {
            background-color:chocolate;
        }

        .cont > li {
            font-family: Arial, Helvetica, sans-serif;
        }

        .cont > li a {
            font-family: Arial, Helvetica, sans-serif;
        }

        #posts {
            border: 2px solid #333;
            border-radius: 30px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
         iframe {
             margin: 80px auto;
             padding: 10px;
         }


    </style>
    <title>Hello!</title>
</head>
<body>
    <div id="id">
        <div class="greet">Hello, world!</div>
        <div class="name">I'm Alexis Montales</div>
        <div class="school">I study at Bicol University</div>
        <div class="cs">I also enrolled in Harvard University's CS50 Web Development(HTML, CSS, Python, JavaScript)</div>
        <div class="cont">Get in touch with me at:
            <li><a href="https://www.facebook.com/alexis02002/">fb.com/alexis020002</li>
            <li><a href="https://sites.google.com/bicol-u.edu.ph/alexis-montales/home">alexis.com</a></li>
            <li>alexisgimo02@gmail.com</li>
        </div>
    </div>
    <div id="posts">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAgent.Vincey%2Fposts%2F4388864147830862&show_text=true&width=500" width="500" height="587" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Falexis02002%2Fposts%2F1475846539455785&show_text=true&width=500" width="500" height="645" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Falexis02002%2Fposts%2F1524101397963632&show_text=true&width=500" width="500" height="607" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Falexis02002%2Fposts%2F1526677931039312&show_text=true&width=500" width="500" height="950" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
</body>
</html>
